spring.application.name=OrderStatusService
server.port=0
spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.retry.delivery.timeout.ms=10000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=5000
spring.kafka.producer.enable.idempotence=true
spring.kafka.producer.max.in.flight.requests.per.connection=5
spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9094
spring.kafka.consumer.group-id=order
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.core
spring.datasource.url=jdbc:postgresql://postgres:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db.changelog/changelog-master.yaml
